# TestJenkins

TestProject/: .classpath  pom.xml
TestProject/TestService/: pom.xml
TestProject/TestService/src/main/java/org/TestService/: App.java
TestProject/TestService/src/test/java/org/TestService/: AppTest.java
TestProject/TestUI/: pom.xml
TestProject/TestUI/src/main/java/org/TestUI/: App.java
TestProject/TestUI/src/test/java/org/TestUI/: AppTest.java
TestProject/src/main/java/com/infogain/: HelloWorld.java
